<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understand inline, block and inline-block</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>
        h1{
            background-color: aqua;
        }
        div{
            background-color: bisque;
        }
        section{
            background-color: burlywood;
        }
        header{
            background-color: cadetblue;
        }
        footer{
            background-color: chartreuse;
        }
        a{
            background-color: coral;
        }
        span{
            background-color: crimson;
        }
        em{
            background-color: darkcyan;
        }
        big{
            background-color: darkgreen;
        }
        small{
            background-color: darkorchid;
        }
        p{
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <!--This are block elements-->
    <h1>Let's see some block elements:</h1>
    <header>That's the header part</header>
    <section>That's the section part</section>
    <div>
        <h2>first-div</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laboriosam amet fugiat odit incidunt! Fugiat obcaecati dignissimos doloremque accusantium ex.</p>
    </div>
    <div>
        <h1>second-div</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, est officia cupiditate voluptates recusandae esse qui sit amet nostrum quibusdam.</p>
    </div>
    <div>
        <h1>third-div</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ipsum voluptates explicabo dignissimos pariatur esse obcaecati nesciunt cumque laudantium ipsam!</p>
    </div>
    <p>this is a paragraph line</p>
    <footer>that's the footer part</footer>

    <!--Here some inline tags-->
    <h1>Here some inline tags given below:</h1>
    <a href="">Link 1: Facebook</a>
    <a href="">Link 2: Google</a>
    <a href="">Link 3: Twitter</a>
    <span>span tag: NO 1</span>
    <span>span tag: NO 2</span>
    <span>span tag: No 3</span>
    <em>em tag: no 1</em>
    <em>em tag: no 2</em>
    <em>em tag: no 3</em>
    <big>big tag: no 1</big>
    <big>big tag: no 2</big>
    <big>big tag: no 3</big>
    <small>small tag no: 1</small>
    <small>small tag no: 2</small>
    <small>small tag no: 3</small>
</body>
</html>